<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Platform.cs">
    <Files>
      <File FileName="Assets/Scripts/Drawing.cs" Line="23" Column="5" />
      <File FileName="Assets/Scripts/Rotation.cs" Line="16" Column="59" />
      <File FileName="Assets/Scripts/Player.cs" Line="25" Column="65" />
      <File FileName="Assets/Scripts/Goal.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/Platform.cs" Line="27" Column="68" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="spilldesign" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>