<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Timer.cs">
    <Files>
      <File FileName="Assets/Scripts/Goal.cs" Line="27" Column="70" />
      <File FileName="Assets/Scripts/Trampoline.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lift.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="9" Column="4" />
      <File FileName="Assets/Scripts/GlobalGameState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Timer.cs" Line="21" Column="69" />
      <File FileName="Assets/Scripts/Rotation.cs" Line="22" Column="71" />
      <File FileName="Assets/Scripts/SceneFader.cs" Line="7" Column="12" />
      <File FileName="Assets/Scripts/Background.cs" Line="42" Column="5" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="spilldesign" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>